# pikapika

./: .gitignore  LICENSE  README-zh_CN.md  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: Package.core.yml  Package.yml  Release.core.yml  Release.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
ci/: go.mod  go.sum  linux_font.yaml  version.code.txt  version.info.txt
ci/commons/: funcs.go  types.go
compatible/: app_build.gradle  build.gradle
compatible/android/: .gitignore  build.gradle
compatible/android/app/: build.gradle
compatible/android/app/src/debug/: AndroidManifest.xml
compatible/android/app/src/main/: AndroidManifest.xml
go/: .gitignore  go.mod  go.sum  hover.yaml
go/cmd/: init.go  main.go  options.go
go/mobile/: bind-android-debug.sh  bind-android.sh  bind-ios-debug.sh  bind-ios.sh  mobile.go
go/pikapika/: client.go  common.go  download.go  export.go  game.go  image.go  import.go  modles.go  network.go  pikapika.go
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: i18.dart  i18b.dart  main.dart  main_desktop.dart
lib/basic/: Channels.dart  (+8 more)
linux/: CMakeLists.txt  my_application.cc
scripts/: README.md  bind-android-arm64.sh  bind-android-debug.sh  bind-ios-arm64.sh  bind-ios.sh  build-apk-arm.sh  build-apk-arm64.sh  build-apk-x64.sh  build-apk-x86.sh  build-ipa.sh  build-linux.sh  build-macos-dmg.sh  json_compairer.py  sign-apk-github-actions.sh  thin-payload.sh  version.sh
test/: widget_test.dart
windows/: CMakeLists.txt
(+246 files in other folders)
