v1.8.12
- [x] ⚠️ 因为AI制图部分用户比较讨厌，所以将启动图删除，并且加入自定义启动图的功能，快速更新一版本。
- [x] ⚠️ PIKAPIKA已相对完善，作者暂无任何研发计划，若无issue，本身可能迭代很缓慢。

v1.8.11

- [x] 💄 修改启动图尺寸
- [x] 💄 下载列表按钮排序和折叠
- [x] 💄 主题优化 修改一些弹出框, tab, 标题, 拖动条的颜色 和主题更加贴切
- [x] 💄 优化复选框背景色，之前和封面重叠时不好分辨
- [x] ♻️ 批量选择时,点击返回键会取消选择状态, 而不是直接返回上一页
- [x] ♻️ 增加长按删除下载，优化删除下载时的体验（不刷页面）
- [x] ♻️ 修改一些assets的命名
- [x] 🐛 修复PDF不能导出

v1.8.8 ~ 1.8.10

- [x] ✨ 移动端可以设置APP方向(在设置中)
- [x] ✨ 根据关键字屏蔽
- [x] 💄 更新启动图
- [x] 🐛 修复iOS不能设置夜间主题
- [x] ♻️ 相册或者自由模式的双击与控制器模式的双击进行消歧、全部优先控制器触发
- [x] 🐛 修复单页相册无法使用的问题（仅测试复现）
- [x] 🐛 恢复排序方式【默认】
